[program:impactScreen]   
command=python /home/odroid/.bottle_server/app.py                           
directory=/home/odroid/.bottle_server
environment=HOME='/home/odroid'
user=odroid          
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/impactScreen-bottle.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/impactScreen-bottle.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
